PORT=5000

NODE_ENV=development
DATABASE_TYPE=PostgreSQL
DATABASE_NAME=mscope_db
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Password1!

JWT_EXPIRATION_MINUTES=12000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
ACCESS_KEY_SECRET=access_bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
SECRET_KEY_SECRET=secret_bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4

ENCRYPT_KEY=secret
